{
  "name": "sar-logger",
  "version": "1.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "author": "Your Name",
  "keywords": [
    "logger",
    "typescript",
    "console",
    "color",
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lavisar/sar-logger"
  },
  "bugs": {
    "url": "https://github.com/lavisar/sar-logger/issues"
  },
  "homepage": "https://github.com/lavisar/sar-logger#readme"
}
